DB_HOST="localhost"
DB_USER="adminHappy"
DB_PASSWORD="happymind"
DB_DATABASE="happymind"
NEXTAUTH_SECRET=nextjsauth
JWT_SECRET=HappyMind
GOOGLE_CLIENT_ID=143794597110-4s6fd3iv23ntasj6s5pil88qr7ktsr12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_KEY="AIzaSyBUCVIse4IyIscgS-u5scN1Fzvjjrb3rgI"
NEXT_PUBLIC_servereURL=http://localhost:3000
AUTH_SECRET=HappyMind